{
  "name": "dd-backup",
  "version": "0.0.1-beta.2",
  "description": "de-duplicating backup",
  "main": "backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "austin.france@redskyit.com",
  "license": "ISC",
  "dependencies": {
    "crc": "^3.8.0",
    "filecompare": "^1.0.4",
    "ignore": "^5.0.5",
    "minimist": "^1.2.5",
    "sha256-file": "^1.0.0",
    "sqlite3": "^4.0.6",
    "stream-equal": "^1.1.1"
  }
}
